{
  "name": "wot-raspberry",
  "version": "1.0.0",
  "description": "wot-raspberry, internet of things platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengguoguo/WoT-Raspberry.git"
  },
  "keywords": [
    "raspberry",
    "IOT",
    "platform"
  ],
  "author": "pengguoguo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengguoguo/WoT-Raspberry/issues"
  },
  "homepage": "https://github.com/pengguoguo/WoT-Raspberry#readme"
}
